#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhkj-robot/Documents/v4l2_capture_opencv/src/camera_opencv.cpp
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc.hpp
-
camera_zhkj.hpp
/home/zhkj-robot/Documents/v4l2_capture_opencv/src/camera_zhkj.hpp

/home/zhkj-robot/Documents/v4l2_capture_opencv/src/camera_zhkj.hpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/videodev2.h
-

